include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-support"
include "spring-context-indexer"
include "spring-core"
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webmvc"
include "spring-webflux"
include "spring-websocket"
include "spring-framework-bom"


include "the-spring-0-0-0"
project(':the-spring-0-0-0').projectDir = new File(settingsDir,'../the-spring-0-0-0')

include "the-spring-1-1-1"
project(':the-spring-1-1-1').projectDir = new File(settingsDir,'../the-spring-1-1-1')

include "the-spring-2-1-1"
project(':the-spring-2-1-1').projectDir = new File(settingsDir,'../the-spring-2-1-1')

include "the-spring-3-1-1"
project(':the-spring-3-1-1').projectDir = new File(settingsDir,'../the-spring-3-1-1')



















// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "spring-build-src"

rootProject.name = "spring"
rootProject.children.each {project ->
	if("${project.name}".startsWith("the-spring")) {
		project.buildFileName = "build.gradle"
	}else {
		project.buildFileName = "${project.name}.gradle"
	}
}
